\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{14/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Different Types of Critical Points}{21}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Different Types of Critical Points}{21}{Different Types of Critical Points}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Prevalence of Saddle Points in High Dimensions}{30}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Prevalence of Saddle Points in High Dimensions}{30}{Prevalence of Saddle Points in High Dimensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{41/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Min-max saddle ($\lambda _i > 0$, $\lambda _i <0$ and $\lambda _i \not =0$)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monkey saddle (min-max structure and 0 eigenvalue)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Min-max saddle ($\lambda _i > 0$, $\lambda _i <0$ and $\lambda _i \not =0$)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Monkey saddle (min-max structure and 0 eigenvalue)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Min-max saddle ($\lambda _i > 0$, $\lambda _i <0$ and $\lambda _i \not =0$)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Monkey saddle (min-max structure and 0 eigenvalue)}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Dynamics of Optimization Algorithms near Saddle Points}{52}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Dynamics of Optimization Algorithms near Saddle Points}{52}{Dynamics of Optimization Algorithms near Saddle Points}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SGD (red dots) slows down near the saddle point}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SGD (green dots) particularly good at exploiting the unstable nature of a saddle point}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SGD (red dots) slows down near the saddle point}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SGD (green dots) particularly good at exploiting the unstable nature of a saddle point}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SGD (red dots) slows down near the saddle point}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SGD (green dots) particularly good at exploiting the unstable nature of a saddle point}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {SGD (red dots) slows down near the saddle point}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SGD (green dots) particularly good at exploiting the unstable nature of a saddle point}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Attacking the Saddle Point Problem}{65}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Attacking the Saddle Point Problem}{65}{Attacking the Saddle Point Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Experiments}{77}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Experiments}{77}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{78/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{84}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{86/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{34}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{95}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{95}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{94}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{36}{96/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{99}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{37}{100/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{103}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {103}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
